REACT_APP_AUTH0_DOMAIN=tenant.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=spaclientid
REACT_APP_HASURA_ENDPOINT=http://localhost:8080/v1/graphql
REACT_APP_HASURA_SOCKET_ENDPOINT=ws://localhost:8080/v1/graphql